{
  "name": "Piano Chord Catalog",
  "short_name": "Piano Chord Catalog by Macabresoft",
  "theme_color": "#634960",
  "background_color": "#634960",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-monochrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "id": "com.macabresoft.www.pianochordcatalog",
  "description": "A catalog of various basic piano chords.",
  "categories": [
    "music",
    "productivity",
    "utilities"
  ],
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "edge_side_panel": {},
  "screenshots": [
    {
      "src": "assets/screenshots/01.png",
      "sizes": "864x1920",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/02.png",
      "sizes": "864x1920",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/03.png",
      "sizes": "864x1920",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/04.png",
      "sizes": "864x1920",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/05.png",
      "sizes": "864x1920",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/06.png",
      "sizes": "864x1920",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/07.png",
      "sizes": "864x1920",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "lang": "en",
  "dir": "ltr"
}
